<?php
return [
	__( 'Reason', 'dokan' ),
	__( 'Product', 'dokan' ),
	__( 'Vendor', 'dokan' ),
	__( 'Reported by', 'dokan' ),
	__( 'Reported at', 'dokan' ),
	__( 'Delete', 'dokan' ),
	__( 'Are you sure you want to delete this report', 'dokan' ),
	__( 'Select a reason', 'dokan' ),
	__( 'Abuse Reports', 'dokan' ),
	__( '(no name)', 'dokan' ),
	__( 'Reported Product', 'dokan' ),
	__( 'Description', 'dokan' ),
	__( 'Reported At', 'dokan' ),
	__( 'Product Vendor', 'dokan' ),
	__( 'User Name', 'dokan' ),
	__( 'Subscription Pack', 'dokan' ),
	__( 'Start Date', 'dokan' ),
	__( 'End Date', 'dokan' ),
	__( 'Status', 'dokan' ),
	__( 'Action', 'dokan' ),
	__( 'Cancel Subscription', 'dokan' ),
	__( 'Are you sure to cancel the subscription?', 'dokan' ),
	__( 'Subscription User List', 'dokan' ),
	__( 'Total Subscribed Vendors <span class=\'count\'>(%s)</span>', 'dokan' ),
	__( 'Active', 'dokan' ),
	__( 'Inactive', 'dokan' ),
	__( 'Cancel', 'dokan' ),
	__( 'Name', 'dokan' ),
	__( 'E-mail', 'dokan' ),
	__( 'Username', 'dokan' ),
	__( 'Roles', 'dokan' ),
	__( 'Registered', 'dokan' ),
	__( 'Edit', 'dokan' ),
	__( 'Orders', 'dokan' ),
	__( 'Remove', 'dokan' ),
	__( 'Deactive', 'dokan' ),
	__( 'Success!', 'dokan' ),
	__( 'Successfully removed from wholesale customer lists', 'dokan' ),
	__( 'The customer has been disabled for wholesale.', 'dokan' ),
	__( 'Wholesale capability activate', 'dokan' ),
	__( 'Wholesale Customers', 'dokan' ),
	__( 'All <span class=\'count\'>(%s)</span>', 'dokan' ),
	__( 'Active <span class=\'count\'>(%s)</span>', 'dokan' ),
	__( 'Deactive <span class=\'count\'>(%s)</span>', 'dokan' ),
	__( 'Create Vendor', 'dokan' ),
	__( 'Next', 'dokan' ),
	__( 'Add New Vendor', 'dokan' ),
	__( 'Account Info', 'dokan' ),
	__( 'Address', 'dokan' ),
	__( 'Payment Options', 'dokan' ),
	__( 'Vendor Created', 'dokan' ),
	__( 'A vendor has been created successfully!', 'dokan' ),
	__( 'Add Another', 'dokan' ),
	__( 'Edit Vendor', 'dokan' ),
	__( 'Announcement', 'dokan' ),
	__( 'Add Announcement', 'dokan' ),
	__( 'Need Any Help ?', 'dokan' ),
	__( 'All Vendor', 'dokan' ),
	__( 'Selected Vendor', 'dokan' ),
	__( 'Published', 'dokan' ),
	__( 'Pending', 'dokan' ),
	__( 'Draft', 'dokan' ),
	__( 'Trash', 'dokan' ),
	__( 'No announcement found.', 'dokan' ),
	__( 'Title', 'dokan' ),
	__( 'Content', 'dokan' ),
	__( 'Sent To', 'dokan' ),
	__( 'Created Date', 'dokan' ),
	__( 'Permanent Delete', 'dokan' ),
	__( 'Restore', 'dokan' ),
	__( 'Move in Trash', 'dokan' ),
	__( 'No data found', 'dokan' ),
	__( 'Edit Announcement', 'dokan' ),
	__( 'Dismiss this notice.', 'dokan-lite' ),
	__( 'Send Announcement To', 'dokan' ),
	__( 'Select Vendors', 'dokan' ),
	__( 'Save as Draft', 'dokan' ),
	__( 'Send', 'dokan' ),
	__( 'Announcement draft successfully', 'dokan' ),
	__( 'Modules', 'dokan' ),
	__( 'No modules found.', 'dokan' ),
	__( 'is successfully activated', 'dokan' ),
	__( 'is successfully deactivated', 'dokan' ),
	__( 'All selected modules are successfully activated', 'dokan' ),
	__( 'All selected modules are successfully deactivated', 'dokan' ),
	__( 'Add New Announcement', 'dokan' ),
	__( 'Refund Requests', 'dokan' ),
	__( 'No request found.', 'dokan' ),
	__( 'Order ID', 'dokan' ),
	__( 'Refund Amount', 'dokan' ),
	__( 'Refund Reason', 'dokan' ),
	__( 'Payment Gateway', 'dokan' ),
	__( 'Date', 'dokan' ),
	__( 'Approve Refund', 'dokan' ),
	__( 'Reports', 'dokan' ),
	__( 'All Logs', 'dokan' ),
	__( 'Export Logs', 'dokan' ),
	__( 'By Day', 'dokan' ),
	__( 'By Year', 'dokan' ),
	__( 'By Vendor', 'dokan' ),
	__( 'Store Name', 'dokan' ),
	__( 'From', 'dokan' ),
	__( 'To', 'dokan' ),
	__( 'Show', 'dokan' ),
	__( 'Year', 'dokan' ),
	__( '%s Vendor', 'dokan' ),
	__( '%s Orders', 'dokan' ),
	__( 'Orders placed in this period', 'dokan' ),
	__( 'awaiting approval', 'dokan' ),
	__( '%s Products', 'dokan' ),
	__( '%s Withdrawals', 'dokan' ),
	__( 'No logs found.', 'dokan' ),
	__( 'Order Total', 'dokan' ),
	__( 'Vendor Earning', 'dokan' ),
	__( 'Commission', 'dokan' ),
	__( 'Created this period', 'dokan' ),
	__( 'created this month', 'dokan' ),
	__( 'Signup this period', 'dokan' ),
	__( 'signup this month', 'dokan' ),
	__( 'Net sales this period', 'dokan' ),
	__( 'Net sales this month', 'dokan' ),
	__( 'Commission earned this period', 'dokan' ),
	__( 'Commission earned this month', 'dokan' ),
	__( 'Store Categories', 'dokan' ),
	__( 'Add New Category', 'dokan' ),
	__( 'The name of the category.', 'dokan' ),
	__( 'Slug', 'dokan' ),
	__( 'The “slug” is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.', 'dokan' ),
	__( 'The description is not prominent by default; however, some themes may show it.', 'dokan' ),
	__( 'No category found', 'dokan' ),
	__( 'Count', 'dokan' ),
	__( 'Set as default', 'dokan' ),
	__( 'Are you sure you want to delete this category?', 'dokan' ),
	__( 'Default', 'dokan' ),
	__( 'Edit Category', 'dokan' ),
	__( 'Delete Category', 'dokan' ),
	__( 'Name of the store category', 'dokan' ),
	__( 'Update', 'dokan' ),
	__( 'Tools Page', 'dokan' ),
	__( 'Page Installation', 'dokan' ),
	__( 'Clicking this button will create required pages for the plugin.', 'dokan' ),
	__( 'Install Dokan Pages', 'dokan' ),
	__( 'Regenerate Order Sync Table', 'dokan' ),
	__( 'This tool will delete all orders from the Dokan\'s sync table and re-build it.', 'dokan' ),
	__( 'Re-build', 'dokan' ),
	__( 'Check for Duplicate Orders', 'dokan' ),
	__( 'This tool will check for duplicate orders from the Dokan\'s sync table.', 'dokan' ),
	__( 'Check Orders', 'dokan' ),
	__( 'Failure!', 'dokan' ),
	__( 'Something went wrong.' ),
	__( 'Order re-build in progress...', 'dokan' ),
	__( 'Checking Duplication in Progress...', 'dokan' ),
	__( 'Select & Crop Image', 'dokan' ),
	__( 'Select Image', 'dokan' ),
	__( 'Vendor Picture', 'dokan' ),
	__( 'First Name', 'dokan' ),
	__( 'Last Name', 'dokan' ),
	__( 'Store URL', 'dokan' ),
	__( 'Phone Number', 'dokan' ),
	__( 'Email', 'dokan' ),
	__( 'Send the vendor an email about their account.', 'dokan' ),
	__( 'Passwrod', 'dokan' ),
	__( 'Searching...', 'dokan' ),
	__( 'Available', 'dokan' ),
	__( 'Not Available', 'dokan' ),
	__( 'This email is already registered, please choose another one.', 'dokan' ),
	__( 'Street 1', 'dokan' ),
	__( 'Street 2', 'dokan' ),
	__( 'City', 'dokan' ),
	__( 'Zip', 'dokan' ),
	__( 'Country', 'dokan' ),
	__( 'State', 'dokan' ),
	__( 'Account Name', 'dokan' ),
	__( 'Account Number', 'dokan' ),
	__( 'Bank Name', 'dokan' ),
	__( 'Bank Address', 'dokan' ),
	__( 'Routing Number', 'dokan' ),
	__( 'IBAN', 'dokan' ),
	__( 'Swift', 'dokan' ),
	__( 'PayPal Email', 'dokan' ),
	__( 'Admin Commission Type', 'dokan' ),
	__( 'Admin Commission', 'dokan' ),
	__( 'Enable Selling', 'dokan' ),
	__( 'Publish Product Directly', 'dokan' ),
	__( 'Make Vendor Featured', 'dokan' ),
	__( 'Go Back', 'dokan' ),
	__( 'Subject', 'dokan' ),
	__( 'Message', 'dokan' ),
	__( 'Send Email', 'dokan' ),
	__( 'Change Store Photo', 'dokan' ),
	__( '(No Name)', 'dokan' ),
	__( 'Set Store Categories', 'dokan' ),
	__( 'Set Store Category', 'dokan' ),
	__( 'Enabled', 'dokan' ),
	__( 'Disabled', 'dokan' ),
	__( 'Change Store Banner', 'dokan' ),
	__( 'Visit Store', 'dokan' ),
	__( 'Products', 'dokan' ),
	__( 'Total Products', 'dokan' ),
	__( 'Items Sold', 'dokan' ),
	__( 'Store Visitors', 'dokan' ),
	__( 'Revenue', 'dokan' ),
	__( 'Orders Processed', 'dokan' ),
	__( 'Gross Sales', 'dokan' ),
	__( 'Total Earning', 'dokan' ),
	__( 'Others', 'dokan' ),
	__( 'Commission Rate', 'dokan' ),
	__( 'Current Balance', 'dokan' ),
	__( 'Reviews', 'dokan' ),
	__( 'Registered Since', 'dokan' ),
	__( 'Social Profiles', 'dokan' ),
	__( 'Payment Methods', 'dokan' ),
	__( 'Product Publishing', 'dokan' ),
	__( 'Direct', 'dokan' ),
	__( 'Requires Review', 'dokan' ),
	__( 'Saving...', 'dokan' ),
	__( 'Save Changes' ),
	__( 'Email has been sent successfully.', 'dokan' ),
	__( 'Vendor Updated', 'dokan' ),
	__( 'Vendor Updated Successfully!', 'dokan' ),
	__( 'Social Options', 'dokan' ),
	__( 'Facebook', 'dokan' ),
	__( 'Flickr', 'dokan' ),
	__( 'Google Plus', 'dokan' ),
	__( 'Twitter', 'dokan' ),
	__( 'Youtube', 'dokan' ),
	__( 'Linkedin', 'dokan' ),
	__( 'Pinterest', 'dokan' ),
	__( 'Instagram', 'dokan' ),
	__( 'Vendors', 'dokan' ),
	__( 'Add New', 'dokan' ),
	__( 'Store', 'dokan' ),
	__( 'Phone', 'dokan' ),
	__( 'Approve Vendors', 'dokan' ),
	__( 'Disable Selling', 'dokan' ),
	__( 'Categories', 'dokan' ),
	__( 'Category', 'dokan' ),
	__( 'The vendor has been disabled.', 'dokan' ),
	__( 'Selling has been enabled', 'dokan' ),
	__( 'Zone Name', 'dokan' ),
	__( 'Region(s)', 'dokan' ),
	__( 'Shipping Method', 'dokan' ),
	__( 'No method found', 'dokan' ),
	__( 'Add Shipping Method', 'dokan' ),
	__( 'No shipping zone found for configuration. Please contact with admin for manage your store shipping', 'dokan' ),
	__( '&larr; Back to Zone List', 'dokan' ),
	__( 'Processing Time', 'dokan' ),
	__( 'Shipping Policy', 'dokan' ),
	__( 'Refund Policy', 'dokan' ),
	__( 'Zone Location', 'dokan' ),
	__( 'Limit your zone location', 'dokan' ),
	__( 'Select Country', 'dokan' ),
	__( 'Select States', 'dokan' ),
	__( 'Set your postcode', 'dokan' ),
	__( 'Add your shipping method for appropiate zone', 'dokan' ),
	__( 'Method Title', 'dokan' ),
	__( 'Choose the shipping method you wish to add. Only shipping methods which support zones are listed.', 'dokan' ),
	__( 'Select a Method', 'dokan' ),
	__( 'Flat Rate', 'dokan' ),
	__( 'Local Pickup', 'dokan' ),
	__( 'Free Shipping', 'dokan' ),
	__( 'Cost', 'dokan' ),
	__( 'Tax Status', 'dokan' ),
	__( 'None', 'dokan' ),
	__( 'Taxable', 'dokan' ),
	__( 'Shipping Class Cost', 'dokan' ),
	__( 'These costs can optionally be added based on the product shipping class', 'dokan' ),
	__( 'shipping class cost', 'dokan' ),
	__( 'No shipping class cost', 'dokan' ),
	__( 'Calculation type', 'dokan' ),
	__( 'Per class: Charge shipping for each shipping class individually', 'dokan' ),
	__( 'Per order: Charge shipping for the most expensive shipping class', 'dokan' ),
	__( 'Minimum order amount for free shipping', 'dokan' ),
	__( 'Save Settings', 'dokan' ),
	__( 'Enter a cost (excl. tax) or sum, e.g. <code>10.00 * [qty]</code>. Use <code>[qty]</code> for the number of items, <code>[cost]</code> for the total cost of items, and <code>[fee percent=\'10\' min_fee=\'20\' max_fee=\'\']</code> for percentage based fees.', 'dokan' ),
	__( 'Edit Shipping Method', 'dokan' ),
];